// Для импорта в диспетчер подключений: @import './src/blocks/destination-map/destination-map.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным

.map{
  padding-bottom: 90px;
}
.destination-map{
  text-align: center;
  &__description-title{
    padding-top: 74px;
    padding-bottom: 34px;
  }
  &__title{
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 18px;
    position: relative;
    // ох.....
    &--bus{
      position: absolute;
      content: "";
      background-image: url(../../img/-----------1.png);
    }
    &--train{
      position: absolute;
      content: "";
      background-image: url(../../img/electro.png);
    }
  }
  &__option{
    display: block;
  }
  &__list{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 81px;
    &--bold{
      font-weight: 500;
      display: inline-block;
    }
    
  }
}

// position: absolute;
//       content: "";
//       background-image: url(../../img/ic-vk.png);
//       height: 13px;
//       width: 22px;
//       left: 0;
//       right: 0;
//       margin: auto;
//       top: 96px;
//     }