.page-header{
  display: flex;

  &__inner{
    .clearfix();
    .container();
  }
}
.main-nav__list .main-nav__list {
  display: inline-block;
}
.main-logo{
  @media(min-width: @screen-sm){
    display: flex;
    justify-content: center;
    margin: 16px 0 16px 0;
  }
}
.main-btn{
  @media(min-width: @screen-sm){
    position: absolute;
    right: 10px;
    top: 32px;
  }

}
.main-nav{
  @media(min-width: @screen-sm){
    display: none;
  }
}
.page-header__contacts{
  @media(min-width: @screen-sm){
    display: none;
  }
}
.header__btn{
  @media(min-width: @screen-sm){
    display: none;
  }
  
}
.page-header__phone-link {
  color: @black;
  font-size: 18px;
  font-weight: bold;
}
