// Для импорта в диспетчер подключений: @import './src/blocks/rest-type-switcher/rest-type-switcher.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.rest-type-switcher__type-inner{
  .clearfix();
  min-height: 427px;
 .container();
}
.rest-type-switcher__type-title{
  @media(min-width: @screen-sm){
    font-size: 18px;
  }
}
.rest-type-switcher__type-text{
  margin-top: 20px;
  background-color: white;
  opacity: 0.9;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.rest-type-switcher__type-item{
  background-image: url(../img/slider.jpg);
  @media(min-width: @screen-sm){
    max-height: 320px;
    background-position-y: center;
  }

}
#rest-coany{
  display: none;
}
.rest-type-switcher__tab{
  .container();
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.rest-type-switcher__tab-item--active{
  color: @light-orange;
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
}
.rest-type-switcher__tab-item{
  color: @gray;
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
}
.rest-type-switcher__tab-item:hover{
  color: @light-orange;
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
  text-decoration: none;
}
.rest-type-switcher__options{
  display: flex;
}
.rest-type-switcher__options-inner{
  .container();
  display: flex;
  justify-content: center;
  background-image: url(../img/bgr-under-health.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  
  @media(min-width: @screen-sm){
  min-height: 360px;
  }
}
.rest-type-switcher__options-item{
  display: flex;
  justify-content: center;
}
.rest-type-switcher__options-wrap{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.rest-type-switcher__options-list{
  display: inline-flex;
  @media(min-width: @screen-sm){
  display: none;
  }
}
