// Для импорта в диспетчер подключений: @import './src/blocks/page-footer/page-footer.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-footer {
  &__address{
    @media(min-width: @screen-sm){
    display: none;
    }
  }
  &__phone-link{
    @media(min-width: @screen-sm){
    display: none;
    }
  }
  
  &__ico{
    display: flex;
    justify-content: space-between;
    &-wrap{
      display: block;
      margin: 0 auto;
      width: 142px;
    }
  }
}
