@import './src/less/variables.less';     // только для удобства обращения к переменным



//------------------------------------------------------------------------------
//  Базовая стилизация. Одновременно и аналог CSS-normalize, и стилизация тегов.
//  Общие правила, типографика.
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  Общие правила
//------------------------------------------------------------------------------

// Make viewport responsive
// see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
// @at-root {

//   @-ms-viewport {  
//     width: device-width;
//   }
// }

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// see: https://github.com/suitcss/base

// [tabindex='-1']:focus {
//   outline: none !important;
// }

// iOS 'clickable elements' fix for role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

// [role='button'] {
//   cursor: pointer;
// }

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
// see:
// http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// http://caniuse.com/#feat=css-touch-action
// http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay



//------------------------------------------------------------------------------
//  Базис
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%; /* stylelint-disable-line  property-no-vendor-prefix */
  min-width: 320px;
  min-height: 100%;
  font-size: @font-size;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: unit(@line-height);
  min-height: 100%;
}
*{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
}



